# Kotlin-coroutine-best-practice-sample

./: Espresso-practice.md  README.md  android-test.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dev/: LocalServiceTest.kt  StandardAndroidViewTest.kt  UIAutomatorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/: LocalService.kt
app/src/main/res/layout/: search_bar.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dev/rxjava/: RxjavaTest.kt
coroutine-best-practice/: ASK.md  DAY1.md  DAY10.md  DAY2.md  DAY3.md  DAY4.md  DAY5.md  DAY6.md  DAY7.md  DAY8.md  DAY9.md  README.md  build.gradle
coroutine-best-practice/src/androidTest/java/com/wwe/coroutine/: ExampleInstrumentedTest.kt
coroutine-best-practice/src/main/: AndroidManifest.xml
coroutine-best-practice/src/main/java/com/wwe/coroutine/: ControlledRunner.kt  SingleRunner.kt
coroutine-best-practice/src/test/java/com/wwe/coroutine/: DAY10Test.kt  DAY1Test.kt  DAY5Test.kt  DAY6Test.kt  DAY8Test.kt  DAY9Test.kt  Day2Test.kt  ExampleUnitTest.kt  LiveDataTestExt.kt  MainCoroutineScopeRule.kt  MainDispatcherRule.kt  Principle.kt  RunTestPractice.kt
coroutine-best-practice/src/test/java/com/wwe/coroutine/atomic/: AtomicIntegerTest.kt  User.kt
flow-best-practice/: build.gradle
flow-best-practice/src/androidTest/java/com/wwe/flow/: ExampleInstrumentedTest.kt
flow-best-practice/src/main/: AndroidManifest.xml
flow-best-practice/src/main/java/com/wwe/flow/: MainActivity.kt
flow-best-practice/src/main/res/values/: strings.xml
flow-best-practice/src/test/java/com/wwe/flow/: ExampleUnitTest.kt
kotlin-practice/: DAY1.md  DAY10.md  DAY2.md  DAY3.md  DAY4.md  DAY5.md  DAY6.md  Day7.md  Day8.md  Day9.md  build.gradle
kotlin-practice/src/androidTest/java/com/wwe/: ExampleInstrumentedTest.kt
kotlin-practice/src/main/: AndroidManifest.xml
kotlin-practice/src/main/java/com/wwe/: CodeSnippet.kt  Day3.kt  Person.kt  User.kt  WorkSingleton.kt
kotlin-practice/src/test/java/com/wwe/: DAY1Test.kt  Day3Test.kt  Day4Test.kt  Day6Test.kt  Day7Test.kt  ExampleUnitTest.kt
kotlin-practice/src/test/java/com/wwe/delegate/: Delegate.kt  DelegateMax.kt  DelegatePlus.kt  DelegateSolution.kt  Person.kt  PersonMax.kt  PersonPlus.kt  PersonPro.kt
kotlin-practice/src/test/java/com/wwe/inline/: CrossInlineTest.kt  InlineTest.kt  NoInlineTest.kt
kotlin-practice/src/test/java/com/wwe/lazy/: Student.kt
viewmodel-livedata-practice/: build.gradle
viewmodel-livedata-practice/src/main/: AndroidManifest.xml
viewmodel-livedata-practice/src/main/java/com/wwe/tasks/: TasksViewModel.kt
viewmodel-livedata-practice/src/main/res/values/: strings.xml  themes.xml
viewmodel-livedata-practice/src/test/java/com/wwe/: LiveDataTestUtil.kt  MainCoroutineRule.kt  TasksViewModelTest.kt
