buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.facebook.testing.screenshot:plugin:0.14.0'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}